#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=LibrarySystem
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=LibrarySystem
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=LibrarySystem
dependency4.to=EasyScanner
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=64
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibrarySystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=130
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=EasyScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=130
